


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.11">
    
    
      
        <title>API Details - SciKeras documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.860688db.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SciKeras documentation" class="md-header-nav__button md-logo" aria-label="SciKeras documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SciKeras documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              API Details
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SciKeras documentation" class="md-nav__button md-logo" aria-label="SciKeras documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SciKeras documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wrappers/" title="Wrapper API Overview" class="md-nav__link">
      Wrapper API Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="API Details" class="md-nav__link md-nav__link--active">
      API Details
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="api-documentation">API documentation<a class="headerlink" href="#api-documentation" title="Permanent link"></a></h1>
<div class="autodoc">
<div class="autodoc-signature"><em>class </em><code>scikeras.wrappers.<strong>BaseWrapper</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">build_fn=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">*</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">random_state=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">optimizer='rmsprop'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">loss=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">metrics=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">batch_size=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">verbose=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">callbacks=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">validation_split=0.0</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">shuffle=True</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">run_eagerly=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Base class for the Keras scikit-learn wrapper.</p>
<p>Warning: This class should not be used directly.
Use descendant classes instead.</p>
<p>Arguments:
    build_fn: callable function or class instance
        Used to build the Keras Model. When called,
        must return a compiled instance of a Keras Model
        to be used by <code>fit</code>, <code>predict</code>, etc.
    random_state : int, RandomState instance, default=None
        Set the Tensorflow random number generators to a
        reproducible deterministic state using this seed.
        Pass an int for reproducible results across multiple
        function calls.
    For all other parameters see tf.keras.Model documentation.</p></div>
<div class="autodoc-members">
<div class="autodoc-signature"><code><strong>fit</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">warm_start=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Constructs a new model with <code>build_fn</code> &amp; fit the model to <code>(X, y)</code>.</p>
<p>Arguments:
    X : array-like, shape <code>(n_samples, n_features)</code>
        Training samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y : array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    warm_start : bool, default False
        If <code>warm_start</code> is True, don't rebuild the model.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of the keras model's <code>fit</code>
        method.
Returns:
    self : object
        a reference to the instance that can be chain called
        (ex: instance.fit(X,y).transform(X) )
Raises:
    ValueError : In case of invalid shape for <code>y</code> argument.
    ValueError : In case sample_weight != None and the Keras model's
        <code>fit</code> method does not support that parameter.</p></div>
<div class="autodoc-signature"><code><strong>get_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">deep=True</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Get parameters for this estimator.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h2>
<p>deep : bool, default=True
    If True, will return the parameters for this estimator and
    contained subobjects that are estimators.</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link"></a></h2>
<p>params : mapping of string to any
    Parameter names mapped to their values.</p></div>
<div class="autodoc-signature"><code><strong>is_fitted_</strong></code></div>
<div class="autodoc-docstring"><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p></div>
<div class="autodoc-signature"><code><strong>partial_fit</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Partially fit a model.</p>
<p>Arguments:
    X : array-like, shape <code>(n_samples, n_features)</code>
        Training samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y : array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of the keras model's <code>fit</code>
        method.</p>
<p>Returns:
    self : object
        a reference to the instance that can be chain called
        (ex: instance.partial_fit(X, y).transform(X) )
Raises:
    ValueError : In case of invalid shape for <code>y</code> argument.
    ValuError : In case sample_weight != None and the Keras model's
        <code>fit</code> method does not support that parameter.</p></div>
<div class="autodoc-signature"><code><strong>postprocess_y</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">y</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Handles manipulation of predicted <code>y</code> values.</p>
<p>By default, it joins lists of predictions for multi-ouput models
into a single numpy array.
Subclass and override this method to customize processing.</p>
<p>Arguments:
    y : 2D numpy array or list of numpy arrays
        (the latter is for multi-ouput models)</p>
<p>Returns:
    y : 2D numpy array with singular dimensions stripped
        or 1D numpy array
    extra_args : attributes of output <code>y</code>.</p></div>
<div class="autodoc-signature"><code><strong>predict</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns predictions for the given test data.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of <code>self.model_.predict</code>.</p>
<p>Returns:
    preds: array-like, shape <code>(n_samples,)</code>
        Predictions.</p></div>
<div class="autodoc-signature"><code><strong>preprocess_X</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">X</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Handles manipulation of X before fitting.</p>
<p>Subclass and override this method to process X, for example
accommodate a multi-input model.</p>
<p>Arguments:
    X : 2D numpy array</p>
<p>Returns:
    X : unchanged 2D numpy array
    extra_args : attributes of output <code>y</code>.</p></div>
<div class="autodoc-signature"><code><strong>preprocess_y</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">y</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Handles manipulation of y inputs to fit or score.</p>
<p>By default, this just makes sure y is 2D.</p>
<p>Arguments:
    y : 1D or 2D numpy array</p>
<p>Returns:
    y : numpy array of shape (n_samples, n_ouputs)
    extra_args : dictionary of output attributes, ex: n_outputs_</p></div>
<div class="autodoc-signature"><code><strong>score</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns the mean accuracy on the given test data and labels.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y: array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    **kwargs: dictionary arguments
        Legal arguments are those of <code>self.model_.evaluate</code>.</p>
<p>Returns:
    score: float
        Mean accuracy of predictions on <code>X</code> wrt. <code>y</code>.</p>
<p>Raises:
    ValueError: If the underlying model isn't configured to
        compute accuracy. You should pass <code>metrics=["accuracy"]</code> to
        the <code>.compile()</code> method of the model.</p></div>
<div class="autodoc-signature"><code><strong>set_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**params</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code>&lt;component&gt;__&lt;parameter&gt;</code> so that it's possible to update each
component of a nested object.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h2>
<p>**params : dict
    Estimator parameters.</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link"></a></h2>
<p>self : object
    Estimator instance.</p></div>
</div>
</div>
<div class="autodoc">
<div class="autodoc-signature"><em>class </em><code>scikeras.wrappers.<strong>KerasClassifier</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">build_fn=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">*</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">random_state=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">optimizer='rmsprop'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">loss=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">metrics=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">batch_size=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">verbose=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">callbacks=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">validation_split=0.0</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">shuffle=True</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">run_eagerly=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Implementation of the scikit-learn classifier API for Keras.</p></div>
<div class="autodoc-members">
<div class="autodoc-signature"><code><strong>fit</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">warm_start=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Constructs a new model with <code>build_fn</code> &amp; fit the model to <code>(X, y)</code>.</p>
<p>Arguments:
    X : array-like, shape <code>(n_samples, n_features)</code>
        Training samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y : array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    warm_start : bool, default False
        If <code>warm_start</code> is True, don't rebuild the model.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of the keras model's <code>fit</code>
        method.
Returns:
    self : object
        a reference to the instance that can be chain called
        (ex: instance.fit(X,y).transform(X) )
Raises:
    ValueError : In case of invalid shape for <code>y</code> argument.
    ValueError : In case sample_weight != None and the Keras model's
        <code>fit</code> method does not support that parameter.</p></div>
<div class="autodoc-signature"><code><strong>get_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">deep=True</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Get parameters for this estimator.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h2>
<p>deep : bool, default=True
    If True, will return the parameters for this estimator and
    contained subobjects that are estimators.</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link"></a></h2>
<p>params : mapping of string to any
    Parameter names mapped to their values.</p></div>
<div class="autodoc-signature"><code><strong>is_fitted_</strong></code></div>
<div class="autodoc-docstring"><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p></div>
<div class="autodoc-signature"><code><strong>partial_fit</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Partially fit a model.</p>
<p>Arguments:
    X : array-like, shape <code>(n_samples, n_features)</code>
        Training samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y : array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of the keras model's <code>fit</code>
        method.</p>
<p>Returns:
    self : object
        a reference to the instance that can be chain called
        (ex: instance.partial_fit(X, y).transform(X) )
Raises:
    ValueError : In case of invalid shape for <code>y</code> argument.
    ValuError : In case sample_weight != None and the Keras model's
        <code>fit</code> method does not support that parameter.</p></div>
<div class="autodoc-signature"><code><strong>postprocess_y</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Reverts _pre_process_inputs to return predicted probabilites
in formats sklearn likes as well as retrieving the original
classes.</p></div>
<div class="autodoc-signature"><code><strong>predict</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns predictions for the given test data.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of <code>self.model_.predict</code>.</p>
<p>Returns:
    preds: array-like, shape <code>(n_samples,)</code>
        Predictions.</p></div>
<div class="autodoc-signature"><code><strong>predict_proba</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns class probability estimates for the given test data.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    **kwargs: dictionary arguments
        Legal arguments are the arguments
        of <code>Sequential.predict_classes</code>.</p>
<p>Returns:
    proba: array-like, shape <code>(n_samples, n_outputs)</code>
        Class probability estimates.
        In the case of binary classification,
        to match the scikit-learn API,
        will return an array of shape <code>(n_samples, 2)</code>
        (instead of <code>(n_sample, 1)</code> as in Keras).</p></div>
<div class="autodoc-signature"><code><strong>preprocess_X</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">X</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Handles manipulation of X before fitting.</p>
<p>Subclass and override this method to process X, for example
accommodate a multi-input model.</p>
<p>Arguments:
    X : 2D numpy array</p>
<p>Returns:
    X : unchanged 2D numpy array
    extra_args : attributes of output <code>y</code>.</p></div>
<div class="autodoc-signature"><code><strong>preprocess_y</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">y</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Handles manipulation of y inputs to fit or score.</p>
<p>For KerasClassifier, this handles interpreting classes from <code>y</code>.</p>
<p>Arguments:
    y : 1D or 2D numpy array</p>
<p>Returns:
    y : modified 2D numpy array with 0 indexed integer class labels.
    extra_args : dictionary of output attributes, ex <code>n_outputs_</code></p></div>
<div class="autodoc-signature"><code><strong>score</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns the mean accuracy on the given test data and labels.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y: array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    **kwargs: dictionary arguments
        Legal arguments are those of <code>self.model_.evaluate</code>.</p>
<p>Returns:
    score: float
        Mean accuracy of predictions on <code>X</code> wrt. <code>y</code>.</p>
<p>Raises:
    ValueError: If the underlying model isn't configured to
        compute accuracy. You should pass <code>metrics=["accuracy"]</code> to
        the <code>.compile()</code> method of the model.</p></div>
<div class="autodoc-signature"><code><strong>set_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**params</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code>&lt;component&gt;__&lt;parameter&gt;</code> so that it's possible to update each
component of a nested object.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h2>
<p>**params : dict
    Estimator parameters.</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link"></a></h2>
<p>self : object
    Estimator instance.</p></div>
</div>
</div>
<div class="autodoc">
<div class="autodoc-signature"><em>class </em><code>scikeras.wrappers.<strong>KerasRegressor</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">build_fn=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">*</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">random_state=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">optimizer='rmsprop'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">loss=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">metrics=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">batch_size=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">verbose=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">callbacks=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">validation_split=0.0</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">shuffle=True</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">run_eagerly=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Implementation of the scikit-learn regressor API for Keras.</p></div>
<div class="autodoc-members">
<div class="autodoc-signature"><code><strong>fit</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">warm_start=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Constructs a new model with <code>build_fn</code> &amp; fit the model to <code>(X, y)</code>.</p>
<p>Arguments:
    X : array-like, shape <code>(n_samples, n_features)</code>
        Training samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y : array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    warm_start : bool, default False
        If <code>warm_start</code> is True, don't rebuild the model.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of the keras model's <code>fit</code>
        method.
Returns:
    self : object
        a reference to the instance that can be chain called
        (ex: instance.fit(X,y).transform(X) )
Raises:
    ValueError : In case of invalid shape for <code>y</code> argument.
    ValueError : In case sample_weight != None and the Keras model's
        <code>fit</code> method does not support that parameter.</p></div>
<div class="autodoc-signature"><code><strong>get_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">deep=True</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Get parameters for this estimator.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h2>
<p>deep : bool, default=True
    If True, will return the parameters for this estimator and
    contained subobjects that are estimators.</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link"></a></h2>
<p>params : mapping of string to any
    Parameter names mapped to their values.</p></div>
<div class="autodoc-signature"><code><strong>is_fitted_</strong></code></div>
<div class="autodoc-docstring"><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p></div>
<div class="autodoc-signature"><code><strong>partial_fit</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Partially fit a model.</p>
<p>Arguments:
    X : array-like, shape <code>(n_samples, n_features)</code>
        Training samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y : array-like, shape <code>(n_samples,)</code> or <code>(n_samples, n_outputs)</code>
        True labels for <code>X</code>.
    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights. The Keras Model must support this.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of the keras model's <code>fit</code>
        method.</p>
<p>Returns:
    self : object
        a reference to the instance that can be chain called
        (ex: instance.partial_fit(X, y).transform(X) )
Raises:
    ValueError : In case of invalid shape for <code>y</code> argument.
    ValuError : In case sample_weight != None and the Keras model's
        <code>fit</code> method does not support that parameter.</p></div>
<div class="autodoc-signature"><code><strong>postprocess_y</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Ensures output is floatx and squeeze.</p></div>
<div class="autodoc-signature"><code><strong>predict</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns predictions for the given test data.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of <code>self.model_.predict</code>.</p>
<p>Returns:
    preds: array-like, shape <code>(n_samples,)</code>
        Predictions.</p></div>
<div class="autodoc-signature"><code><strong>preprocess_X</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">X</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Handles manipulation of X before fitting.</p>
<p>Subclass and override this method to process X, for example
accommodate a multi-input model.</p>
<p>Arguments:
    X : 2D numpy array</p>
<p>Returns:
    X : unchanged 2D numpy array
    extra_args : attributes of output <code>y</code>.</p></div>
<div class="autodoc-signature"><code><strong>preprocess_y</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Split y for multi-output tasks.</p></div>
<div class="autodoc-signature"><code><strong>r_squared</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">y_true</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y_pred</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>A simple Keras implementation of R^2 that can be used as a Keras
loss function.</p>
<p>Since ScikitLearn's <code>score</code> uses R^2 by default, it is
advisable to use the same loss/metric when optimizing the model.</p></div>
<div class="autodoc-signature"><code><strong>score</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">X</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sample_weight=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns the mean loss on the given test data and labels.</p>
<p>Arguments:
    X: array-like, shape <code>(n_samples, n_features)</code>
        Test samples where <code>n_samples</code> is the number of samples
        and <code>n_features</code> is the number of features.
    y: array-like, shape <code>(n_samples,)</code>
        True labels for <code>X</code>.
    **kwargs: dictionary arguments
        Legal arguments are the arguments of <code>Sequential.evaluate</code>.</p>
<p>Returns:
    score: float
        Mean accuracy of predictions on <code>X</code> wrt. <code>y</code>.</p></div>
<div class="autodoc-signature"><code><strong>set_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**params</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code>&lt;component&gt;__&lt;parameter&gt;</code> so that it's possible to update each
component of a nested object.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h2>
<p>**params : dict
    Estimator parameters.</p>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link"></a></h2>
<p>self : object
    Estimator instance.</p></div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../wrappers/" title="Wrapper API Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Wrapper API Overview
              </div>
            </div>
          </a>
        
        
          <a href="../contributing/" title="Contributing" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>